<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="utilities.css" />
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png">

    <title>Raleigh Dexel</title>
    <script
      src="https://kit.fontawesome.com/441a59fd10.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <div class="container flex">
        <img src="./img/logo.png" alt="" />
        <nav>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </div>

    <div class="pagenav">
      <a href="index.html" class="btn-2">←back</a>
    </div>

    <!-- Grid Elements -->
    <div class="resumepage m-1">
      <div class="container grid">
        <div class="card-experience p-1">
          <div>
            <h1>Experience</h1>

            <h2>Alderbrook Golf and Yacht Club</h2>
            <p class="lead">Pro Shop Attendant | June 2021 - Present</p>
            <ul>
              <li>
                Schedule and manage tee times, maintain workspace cleanliness,
                handle cashier transactions, sell merchandise
              </li>
              <li>
                Promote positive attitude, display superior customer service
                towards golf members and guests, exhibit proper work etiquette
                and attire
              </li>
            </ul>

            <h2>Alderbrook Golf and Yacht Club</h2>
            <p class="lead">Golf & Range Attendant | June 2020 – May 2021</p>
            <ul>
              <li>
                Wash golf carts, maintain golf cart garage, maintain golf range,
                contribute with a hard-working attitude
              </li>
            </ul>

            <h2>Shur-Kleen Car Wash</h2>
            <p class="lead">Attendant | May 2021 – Present</p>
            <ul>
              <li>
                Clean customer vehicles, work quickly and efficiently under
                pressure, handle transactions
              </li>
              <li>
                Form positive relationships with bosses and coworkers, display
                superior customer service
              </li>
            </ul>

            <h2>Dexel Aerial Photography</h2>
            <p class="lead">Photographer/Owner | June 2017 – Present</p>
            <ul>
              <li>
                Work with realtors from RE/MAX and similar companies to provide
                quality aerial property images to help market and sell real
                estate
              </li>
              <li>
                Utilize a variety of photo editing and sharing software to
                deliver images to clients
              </li>
              <li>
                Communicate efficiently, organize property shoots, handle
                payments, finances, and invoices
              </li>
            </ul>

            <h2>Homeownership Center Northwest</h2>
            <p class="lead">Volunteer | July 2021 – Present</p>
            <ul>
              <li>
                Use Photoshop design skills to create a clean, attractive
                newsletter
              </li>
              <li>
                Work with mailchimp software to develop audiences and schedule
                newsletter output
              </li>
              <li>
                Use HTML and CSS code to custom-code a newsletter that fits
                specific requirements
              </li>
            </ul>
          </div>
        </div>
        <div class="card-education p-1">
          <div>
            <h1>Education</h1>

            <h2>South Puget Sound Community College</h2>
            <p class="lead">Associate in Business DTA</p>
            <p>Olympia, WA. 2020 - Present (GPA: 4.00)</p>

            <h2>Olympia High School</h2>
            <p class="lead">Associate in Business DTA</p>
            <p>Olympia, WA. 2017 - 2021 (GPA: 3.88)</p>
          </div>
        </div>
        <div class="card-skills p-1">
          <div>
            <h1>Skills and Attributes</h1>
            <ul>
              <li>Experienced with HTML and CSS coding languages</li>
              <li>
                Experienced with Adobe programs such as Photoshop, Lightroom,
                Illustrator, and Indesign
              </li>
              <li>Experienced with Office programs such as Word and Excel</li>
              <li>
                Experienced with web design programs such as Wix and Wordpress
              </li>
              <li>Friendly, welcoming, and personal</li>
              <li>Ambitious and independent</li>
              <li>Adaptable and versatile</li>
            </ul>
          </div>
        </div>
        <div class="card-activities p-1">
          <div>
            <h1>Activities</h1>
            <div>
              <ul>
                <li>
                  Active value/growth investor within the stock and crypto
                  markets
                </li>
                <li>
                  Three year consecutive state qualifier for FBLA Club (Future
                  Business Leaders of America
                </li>
                <li>Landscape and aerial photographer</li>
                <li>
                  I enjoy physical activities such as lifting, skiing, skating,
                  hiking, and golfing
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer p-2">
      <div class="container grid">
        <div class="footer-text">
          <h2>raleighdexel@gmail.com</h2>
          <p>(360) 999 7488</p>
        </div>
        <div class="social flex">
          <a href=""><i class="fab fa-facebook-square fa-3x"></i></a>
          <a href=""><i class="fab fa-instagram-square fa-3x"></i></a>
          <a href=""><i class="fab fa-twitter-square fa-3x"></i></a>
          <a href=""><i class="fab fa-github-square fa-3x"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
